<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trazando Tus Bloques</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="arriba"></div>
        <div id="navigation"></div>
        <div id="maincontent">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
    </div>
</body>

</html>